<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Ibarra+Real+Nova:wght@400;600;700&family=Public+Sans:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="script.js" defer></script>
    <title>Portfolio Index</title>
  </head>
  <body>
    <div class="u-container">
      <nav class="nav u-grid">
        <div class="nav__logo">
          <span class="k">K</span><span class="v">V</span
          ><span class="n">N</span>
        </div>
        <img
          src="images/navigation.svg"
          alt="navigation menu"
          class="nav__menu js-nav__menu"
        />
        <ul class="nav__list js-nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="portfolio-index.html" class="nav__link">Portfolio</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Contact Me</a>
          </li>
        </ul>
      </nav>

      <div class="portfolio-index portfolio-index--0 u-grid">
        <img
          src="images/mobile/portfolio-manage.jpg"
          alt=""
          class="portfolio portfolio--mobile"
        />
        <img
          src="images/tablet/portfolio-manage.jpg"
          alt=""
          class="portfolio portfolio--tablet"
        />
        <img
          src="images/desktop/portfolio-manage.jpg"
          alt=""
          class="portfolio portfolio--desktop"
        />
        <h2 class="heading heading-2">Manage</h2>
        <p class="paragraph">
          This project required me to build a fully responsive landing page to
          the designs provided. I used HTML5, along with CSS Grid and JavaScript
          for the areas that required interactivity, such as the testimonial
          slider.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>

      <div class="portfolio-index portfolio-index--1 u-grid">
        <img
          src="images/mobile/portfolio-bookmark.jpg"
          alt=""
          class="portfolio portfolio--mobile"
        />
        <img
          src="images/tablet/portfolio-bookmark.jpg"
          alt=""
          class="portfolio portfolio--tablet"
        />
        <img
          src="images/desktop/portfolio-bookmark.jpg"
          alt=""
          class="portfolio portfolio--desktop"
        />
        <h2 class="heading heading-2">Bookmark</h2>
        <p class="paragraph">
          This project required me to build a fully responsive landing page to
          the designs provided. I used HTML5, along with CSS Grid and JavaScript
          for the areas that required interactivity, such as the features
          section.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>
      <div class="portfolio-index portfolio-index--0 u-grid">
        <img
          src="images/mobile/portfolio-insure.jpg"
          alt=""
          class="portfolio portfolio--mobile"
        />
        <img
          src="images/tablet/portfolio-insure.jpg"
          alt=""
          class="portfolio portfolio--tablet"
        />
        <img
          src="images/desktop/portfolio-insure.jpg"
          alt=""
          class="portfolio portfolio--desktop"
        />
        <h2 class="heading heading-2">Insure</h2>
        <p class="paragraph">
          This was a small project which mostly consisted of HTML and CSS. I
          built a fully-responsive landing page. The only JavaScript this
          project required was to enable the toggling of the mobile navigation.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>
      <div class="portfolio-index portfolio-index--1 u-grid">
        <img
          src="images/mobile/portfolio-fylo.jpg"
          alt=""
          class="portfolio portfolio--mobile"
        />
        <img
          src="images/tablet/portfolio-fylo.jpg"
          alt=""
          class="portfolio portfolio--tablet"
        />
        <img
          src="images/desktop/portfolio-fylo.jpg"
          alt=""
          class="portfolio portfolio--desktop"
        />
        <h2 class="heading heading-2">Fylo</h2>
        <p class="paragraph">
          This project was built in pure HTML and CSS. I had mobile and desktop
          designs to work to and built it so that it was fully-responsive. I
          took a mobile-first approach and used modern CSS like Flexbox and Grid
          for layout purposes.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>
      <section class="section-contact u-grid">
        <h2 class="heading heading-2">
          Interested in doing a project together?
        </h2>
        <a href="#" class="btn">Contact Me</a>
      </section>
    </div>
    <footer class="footer">
      <nav class="footer__nav">
        <div class="footer__logo">
          <span class="k">K</span><span class="v">V</span
          ><span class="n">N</span>
        </div>

        <ul class="footer__list">
          <li class="footer__item">
            <a href="index.html" class="footer__link">Home</a>
          </li>
          <li class="footer__item">
            <a href="portfolio-index.html" class="footer__link">Portfolio</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Contact Me</a>
          </li>
        </ul>
        <ul class="social-media social-media__list">
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <i class="fab fa-github social-media__icon"></i>
            </a>
          </li>
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <i class="fab fa-dribbble social-media__icon"></i>
            </a>
          </li>
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <i class="fab fa-linkedin social-media__icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
